## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Bokskog ##
BOKSKOG_PUBLIC=http://localhost:3000/
BOKSKOG_CONFIG=./config/
BOKSKOG_LIBRARY=./audiobooks/

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
