## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Bokskog ##
BOKSKOG_PUBLIC=https://bokskog.herokuapp.com/
BOKSKOG_LOCAL=C:\\Users\\kaller\\dev\\audiobook\\express-gen-ts\\config\\

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
